> velocidade maxima
0.6

> velocidade minima
0.48

> largura do bloco
0.051

> altura do bloco
0.05

> posicao x da bola
0.0

> posicao y da bola
120.0

> nome da musica (relativo a pasta audio)
CorLoneyToones.ogg

> cada bloco da fase (consulte as cores no codigo)
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 5#000000 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 4#877207 4#877207 4#877207 5#000000 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 4#877207 4#877207 4#877207 4#877207 4#877207 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 5#000000 5#000000 5#000000 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 5#000000 5#000000 4#877207 4#877207 5#000000 5#000000 5#000000 5#000000 5#000000 5#000000 1#FFFFFF 1#FFFFFF 5#000000 5#000000 4#877207 4#877207 4#877207 4#877207 4#877207 5#000000 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 5#fccfb0 5#000000 5#000000 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 5#000000 5#000000 4#877207 4#877207 4#877207 5#000000 5#000000 5#000000 5#000000 5#000000 5#000000 4#877207 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 5#000000 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 5#000000 5#000000 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#000000 4#877207 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 4#877207 4#877207 4#877207 4#877207 5#000000 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 5#000000 5#000000 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#000000 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 4#877207 5#000000 4#877207 5#000000 4#877207 4#877207 5#000000 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 5#000000 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 4#877207 5#000000 4#877207 4#877207 5#000000 4#877207 5#000000 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 5#000000 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 5#000000 5#000000 4#877207 4#877207 4#877207 5#000000 5#000000 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 5#000000 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 5#000000 1#FFFFFF 5#000000 4#877207 5#000000 1#FFFFFF 5#000000 5#000000 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 5#000000 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 1#FFFFFF 5#000000 5#000000 4#877207 5#000000 5#000000 1#FFFFFF 5#000000 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 5#000000 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 1#FFFFFF 5#000000 1#FFFFFF 5#000000 5#000000 1#FFFFFF 5#000000 5#000000 1#FFFFFF 5#000000 5#000000 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 5#000000 5#fccfb0 5#fccfb0 5#fccfb0 5#fccfb0 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 5#000000 5#000000 5#000000 5#000000 5#000000 5#000000 5#000000 1#FFFFFF 5#000000 4#877207 4#877207 4#877207 4#877207 4#877207 4#877207 5#000000 5#fccfb0 5#fccfb0 5#000000 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 5#000000 5#000000 5#000000 5#000000 5#000000 5#fccfb0 5#000000 4#877207 5#000000 5#000000 5#000000 4#877207 4#877207 4#877207 5#000000 5#000000 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 5#fccfb0 5#000000 5#000000 5#fccfb0 5#000000 5#000000 5#000000 4#877207 4#877207 4#877207 4#877207 4#877207 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 5#000000 5#000000 5#000000 5#fccfb0 5#000000 5#000000 5#fccfb0 5#fccfb0 5#000000 5#000000 5#000000 4#877207 5#000000 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 5#000000 5#fccfb0 5#fccfb0 5#000000 5#000000 5#000000 5#000000 5#000000 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#000000 5#000000 5#000000 5#000000 5#000000 5#000000 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
