> velocidade maxima
0.6

> velocidade minima
0.48

> largura do bloco
0.101

> altura do bloco
0.05

> posicao x da bola
0.0

> posicao y da bola
0.0

> nome da musica (relativo a pasta audio)
siga_em_frente.ogg

> hifen signfica espaco de bloco vazio
- -

> linhas vazias sao desconsideradas

> cada bloco da fase (consulte as cores no codigo)
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 1#FFFFFF 1#FFFFFF 1#d35f5f 1#d35f5f 1#FFFFFF 1#d35f5f 1#d35f5f 1#FFFFFF 1#FFFFFF 1#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 1#FFFFFF 1#d35f5f 1#e9afaf 1#e9afaf 1#d35f5f 1#e9afaf 1#e9afaf 1#d35f5f 1#FFFFFF 1#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 1#d35f5f 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#d35f5f 1#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 1#d35f5f 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#d35f5f 1#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 1#FFFFFF 1#d35f5f 1#e9afaf 0#e9afaf 1#e9afaf 1#e9afaf 0#e9afaf 1#d35f5f 1#FFFFFF 1#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 1#FFFFFF 1#FFFFFF 1#d35f5f 1#e9afaf 1#e9afaf 1#e9afaf 1#d35f5f 1#FFFFFF 1#FFFFFF 1#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 2#FFFFFF 2#FFFFFF 2#FFFFFF 2#d35f5f 2#e9afaf 2#d35f5f 2#FFFFFF 2#FFFFFF 2#FFFFFF 2#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 3#FFFFFF 3#FFFFFF 3#FFFFFF 3#FFFFFF 3#d35f5f 3#FFFFFF 3#FFFFFF 3#FFFFFF 3#FFFFFF 3#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
