> velocidade maxima
0.6

> velocidade minima
0.48

> largura do bloco
0.101

> altura do bloco
0.05

> posicao x da bola
0.0

> posicao y da bola
0.0

> nome da musica (relativo a pasta audio)
Mario_world.ogg

> linhas vazias sao desconsideradas

> cada bloco da fase (consulte as cores no codigo)
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 2#FFFFFF 2#db261d 2#db261d 2#db261d 2#db261d 2#FFFFFF 1#FFFFFF 2#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 3#FFFFFF 5#FFFFFF 4#FFFFFF 3#FFFFFF 2#db261d 2#db261d 2#db261d 2#db261d 2#db261d 2#db261d 2#db261d 2#db261d 2#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 3#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#622311 5#622311 5#622311 0#e9a24a 0#e9a24a 0#000000 0#e9a24a 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
5#FFFFFF 2#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 5#622311 0#e9a24a 5#622311 0#e9a24a 0#e9a24a 0#e9a24a 0#000000 0#e9a24a 0#e9a24a 0#e9a24a 3#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 5#FFFFFF 1#FFFFFF 1#FFFFFF 5#622311 0#e9a24a 5#622311 5#622311 0#e9a24a 0#e9a24a 0#e9a24a 5#622311 0#e9a24a 0#e9a24a 0#e9a24a 1#FFFFFF 4#FFFFFF
1#FFFFFF 3#FFFFFF 1#FFFFFF 5#FFFFFF 1#FFFFFF 5#622311 5#622311 0#e9a24a 0#e9a24a 0#e9a24a 0#e9a24a 5#622311 5#622311 5#622311 5#622311 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 5#FFFFFF 8#FFFFFF 1#FFFFFF 5#FFFFFF 1#FFFFFF 0#e9a24a 0#e9a24a 0#e9a24a 0#e9a24a 0#e9a24a 0#e9a24a 0#e9a24a 1#FFFFFF 3#FFFFFF 1#FFFFFF 5#FFFFFF
3#FFFFFF 1#FFFFFF 7#FFFFFF 1#FFFFFF 5#FFFFFF 1#FFFFFF 2#db261d 2#db261d 4#10447e 2#db261d 2#db261d 2#db261d 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 2#db261d 2#db261d 2#db261d 4#10447e 2#db261d 2#db261d 4#10447e 2#db261d 2#db261d 2#db261d 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 2#FFFFFF 8#FFFFFF 1#FFFFFF 2#db261d 2#db261d 2#db261d 2#db261d 4#10447e 4#10447e 4#10447e 4#10447e 2#db261d 2#db261d 2#db261d 2#db261d 1#FFFFFF 3#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 0#e9a24a 2#e9a24a 3#db261d 4#10447e 1#Fced22 4#10447e 4#10447e 1#Fced22 4#10447e 2#db261d 0#e9a24a 0#e9a24a 1#FFFFFF 1#FFFFFF
2#FFFFFF 1#FFFFFF 1#FFFFFF 4#FFFFFF 0#e9a24a 0#e9a24a 0#e9a24a 4#10447e 4#10447e 4#10447e 4#10447e 4#10447e 4#10447e 0#e9a24a 0#e9a24a 0#e9a24a 1#FFFFFF 1#FFFFFF
2#FFFFFF 1#FFFFFF 5#FFFFFF 6#FFFFFF 0#e9a24a 0#e9a24a 4#10447e 4#10447e 4#10447e 4#10447e 4#10447e 4#10447e 4#10447e 4#10447e 0#e9a24a 0#e9a24a 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 1#FFFFFF 8#FFFFFF 1#FFFFFF 1#FFFFFF 4#10447e 4#10447e 4#10447e 1#FFFFFF 1#FFFFFF 4#10447e 4#10447e 4#10447e 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 2#FFFFFF 1#FFFFFF 2#FFFFFF 1#FFFFFF 5#622311 5#622311 5#622311 4#FFFFFF 5#FFFFFF 1#FFFFFF 1#FFFFFF 5#622311 6#622311 5#622311 1#FFFFFF 1#FFFFFF 1#FFFFFF
1#FFFFFF 1#FFFFFF 8#FFFFFF 1#FFFFFF 5#622311 5#622311 5#622311 5#622311 1#FFFFFF 1#FFFFFF 8#FFFFFF 1#FFFFFF 5#622311 7#622311 4#622311 5#622311 1#FFFFFF 1#FFFFFF
