> velocidade maxima
0.6

> velocidade minima
0.48

> largura do bloco
0.101

> altura do bloco
0.05

> linhas vazias sao desconsideradas

> cada bloco da fase (consulte as cores no codigo)
0#FFFFFF 0#FFFFFF 0#9ab1c3 0#9ab1c3 0#152324 0#152324 0#9ab1c3 0#9ab1c3 0#9ab1c3 0#9ab1c3 0#9ab1c3 0#9ab1c3 0#9ab1c3 0#9ab1c3 0#9ab1c3 0#9ab1c3 0#FFFFFF
0#FFFFFF 0#152324 0#9ab1c3 0#152324 0#2278a9 0#2278a9 0#2278a9 0#2278a9 0#2278a9 0#2278a9 0#2278a9 0#2278a9 0#2278a9 0#2278a9 0#2278a9 0#2278a9 0#FFFFFF
0#FFFFFF 0#152324 0#152324 0#152324 0#152324 0#152324 0#152324 0#152324 0#2278a9 0#152324 0#152324 0#152324 0#152324 0#152324 0#152324 0#152324 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#152324 0#ba3923 0#152324 0#152324 0#FFFFFF 0#FFFFFF 0#152324 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#152324 0#ba3923 0#152324 0#ba3923 0#152324 0#152324 0#152324 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#152324 0#ba3923 0#152324 0#ba3923 0#152324 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#152324 0#ba3923 0#ba3923 0#152324 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#152324 0#ba3923 0#ba3923 0#152324 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#152324 0#152324 0#152324 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF