> velocidade maxima
0.6

> velocidade minima
0.48

> largura do bloco
0.101

> altura do bloco
0.05

> posicao x da bola
0.0

> posicao y da bola
0.0

> nome da musica (relativo a pasta audio)
siga_em_frente.ogg

> linhas vazias sao desconsideradas

> cada bloco da fase (consulte as cores no codigo)
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#db261d 0#db261d 0#db261d 0#db261d 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#db261d 0#db261d 0#db261d 0#db261d 0#db261d 0#db261d 0#db261d 0#db261d 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#622311 0#622311 0#622311 0#e9a24a 0#e9a24a 0#000000 0#e9a24a 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#622311 0#e9a24a 0#622311 0#e9a24a 0#e9a24a 0#e9a24a 0#000000 0#e9a24a 0#e9a24a 0#e9a24a 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#622311 0#e9a24a 0#622311 0#622311 0#e9a24a 0#e9a24a 0#e9a24a 0#622311 0#e9a24a 0#e9a24a 0#e9a24a 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#622311 0#622311 0#e9a24a 0#e9a24a 0#e9a24a 0#e9a24a 0#622311 0#622311 0#622311 0#622311 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#e9a24a 0#e9a24a 0#e9a24a 0#e9a24a 0#e9a24a 0#e9a24a 0#e9a24a 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#db261d 0#db261d 0#10447e 0#db261d 0#db261d 0#db261d 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#db261d 0#db261d 0#db261d 0#10447e 0#db261d 0#db261d 0#10447e 0#db261d 0#db261d 0#db261d 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#db261d 0#db261d 0#db261d 0#db261d 0#10447e 0#10447e 0#10447e 0#10447e 0#db261d 0#db261d 0#db261d 0#db261d 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#e9a24a 0#e9a24a 0#db261d 0#10447e 0#fced22 0#10447e 0#10447e 0#fced22 0#10447e 0#db261d 0#e9a24a 0#e9a24a 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#e9a24a 0#e9a24a 0#e9a24a 0#10447e 0#10447e 0#10447e 0#10447e 0#10447e 0#10447e 0#e9a24a 0#e9a24a 0#e9a24a 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#e9a24a 0#e9a24a 0#10447e 0#10447e 0#10447e 0#10447e 0#10447e 0#10447e 0#10447e 0#10447e 0#e9a24a 0#e9a24a 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#10447e 0#10447e 0#10447e 0#FFFFFF 0#FFFFFF 0#10447e 0#10447e 0#10447e 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#622311 0#622311 0#622311 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#622311 0#622311 0#622311 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#622311 0#622311 0#622311 0#622311 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#622311 0#622311 0#622311 0#622311 0#FFFFFF 0#FFFFFF
