> velocidade maxima
0.6

> velocidade minima
0.48

> largura do bloco
0.051

> altura do bloco
0.05

> cada bloco da fase (consulte as cores no codigo)
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#000000 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#877207 0#877207 0#877207 0#000000 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#877207 0#877207 0#877207 0#877207 0#877207 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#000000 0#000000 0#000000 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#000000 0#000000 0#877207 0#877207 0#000000 0#000000 0#000000 0#000000 0#000000 0#000000 0#FFFFFF 0#FFFFFF 0#000000 0#000000 0#877207 0#877207 0#877207 0#877207 0#877207 0#000000 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#fccfb0 0#000000 0#000000 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#000000 0#000000 0#877207 0#877207 0#877207 0#000000 0#000000 0#000000 0#000000 0#000000 0#000000 0#877207 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#000000 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#000000 0#000000 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#000000 0#877207 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#877207 0#877207 0#877207 0#877207 0#000000 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#000000 0#000000 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#000000 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#877207 0#000000 0#877207 0#000000 0#877207 0#877207 0#000000 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#000000 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#877207 0#000000 0#877207 0#877207 0#000000 0#877207 0#000000 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#000000 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#000000 0#000000 0#877207 0#877207 0#877207 0#000000 0#000000 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#000000 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#000000 0#FFFFFF 0#000000 0#877207 0#000000 0#FFFFFF 0#000000 0#000000 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#000000 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#FFFFFF 0#000000 0#000000 0#877207 0#000000 0#000000 0#FFFFFF 0#000000 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#000000 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#FFFFFF 0#000000 0#FFFFFF 0#000000 0#000000 0#FFFFFF 0#000000 0#000000 0#FFFFFF 0#000000 0#000000 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#000000 0#fccfb0 0#fccfb0 0#fccfb0 0#fccfb0 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#000000 0#000000 0#000000 0#000000 0#000000 0#000000 0#000000 0#FFFFFF 0#000000 0#877207 0#877207 0#877207 0#877207 0#877207 0#877207 0#000000 0#fccfb0 0#fccfb0 0#000000 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#000000 0#000000 0#000000 0#000000 0#000000 0#fccfb0 0#000000 0#877207 0#000000 0#000000 0#000000 0#877207 0#877207 0#877207 0#000000 0#000000 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#fccfb0 0#000000 0#000000 0#fccfb0 0#000000 0#000000 0#000000 0#877207 0#877207 0#877207 0#877207 0#877207 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#000000 0#000000 0#000000 0#fccfb0 0#000000 0#000000 0#fccfb0 0#fccfb0 0#000000 0#000000 0#000000 0#877207 0#000000 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#000000 0#fccfb0 0#fccfb0 0#000000 0#000000 0#000000 0#000000 0#000000 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF
0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#000000 0#000000 0#000000 0#000000 0#000000 0#000000 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF 0#FFFFFF