> velocidade maxima
0.6

> velocidade minima
0.48

> largura do bloco
0.101

> altura do bloco
0.05

> posicao x da bola
0.0

> posicao y da bola
0.0

> nome da musica (relativo a pasta audio)
comboio_do_terror.ogg

> cada bloco da fase
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 7#FFFFFF 7#FFFFFF 6#FFFFFF 6#FFFFFF 5#FFFFFF 1#FFFFFF 4#FFFFFF 5#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- -------- -------- 4#9ab1c3 4#9ab1c3 3#152324 3#152324 4#9ab1c3 4#9ab1c3 4#9ab1c3 4#9ab1c3 4#9ab1c3 4#9ab1c3 4#9ab1c3 4#9ab1c3 4#9ab1c3 4#9ab1c3 --------
-------- -------- 3#152324 4#9ab1c3 3#152324 4#2278a9 4#2278a9 4#2278a9 4#2278a9 4#2278a9 4#2278a9 4#2278a9 4#2278a9 4#2278a9 4#2278a9 4#2278a9 4#2278a9 --------
-------- -------- 3#152324 3#152324 3#152324 3#152324 3#152324 3#152324 3#152324 4#2278a9 3#152324 3#152324 3#152324 3#152324 3#152324 3#152324 3#152324 --------
-------- -------- -------- 3#152324 4#ba3923 3#152324 3#152324 -------- -------- 3#152324 -------- -------- -------- -------- -------- -------- -------- --------
-------- -------- 3#152324 4#ba3923 3#152324 4#ba3923 3#152324 3#152324 3#152324 -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- 3#152324 4#ba3923 3#152324 4#ba3923 3#152324 -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- 3#152324 4#ba3923 4#ba3923 3#152324 -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- 3#152324 4#ba3923 4#ba3923 3#152324 -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- 3#152324 3#152324 3#152324 -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 7#FFFFFF 7#FFFFFF 6#FFFFFF 6#FFFFFF 5#FFFFFF 1#FFFFFF 4#FFFFFF 5#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF
