> velocidade maxima
0.6

> velocidade minima
0.41

> largura do bloco
0.101

> altura do bloco
0.05

> posicao x da bola
0.0

> posicao y da bola
0.0

> nome da musica (relativo a pasta audio)
porque_homem_nao_chora.ogg

> cada bloco da fase
-
4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 1#FFFFFF 4#FFFFFF
4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 1#FFFFFF 1#FFFFFF 1#d35f5f 1#d35f5f 1#FFFFFF 1#d35f5f 1#d35f5f 1#FFFFFF 1#FFFFFF 1#FFFFFF 4#FFFFFF 6#FFFFFF 4#FFFFFF 4#FFFFFF
1#FFFFFF 4#FFFFFF 2#FFFFFF 1#FFFFFF 1#FFFFFF 1#d35f5f 1#e9afaf 1#e9afaf 1#d35f5f 1#e9afaf 1#e9afaf 1#d35f5f 1#FFFFFF 1#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF
4#FFFFFF 1#FFFFFF 4#FFFFFF 4#FFFFFF 1#d35f5f 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#d35f5f 1#FFFFFF 4#FFFFFF 5#FFFFFF 4#FFFFFF 4#FFFFFF
4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 1#d35f5f 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#e9afaf 1#d35f5f 1#FFFFFF 4#FFFFFF 5#FFFFFF 1#FFFFFF 4#FFFFFF
4#FFFFFF 4#FFFFFF 4#FFFFFF 1#FFFFFF 1#FFFFFF 1#d35f5f 1#e9afaf 0#e9afaf 1#e9afaf 1#e9afaf 0#e9afaf 1#d35f5f 1#FFFFFF 1#FFFFFF 5#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF
4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 1#FFFFFF 1#FFFFFF 1#d35f5f 1#e9afaf 1#e9afaf 1#e9afaf 1#d35f5f 1#FFFFFF 1#FFFFFF 1#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF
4#FFFFFF 4#FFFFFF 1#FFFFFF 4#FFFFFF 1#FFFFFF 2#FFFFFF 2#FFFFFF 2#d35f5f 2#e9afaf 2#d35f5f 2#FFFFFF 2#FFFFFF 2#FFFFFF 2#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF
4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 3#FFFFFF 3#FFFFFF 3#FFFFFF 3#FFFFFF 3#d35f5f 3#FFFFFF 3#FFFFFF 3#FFFFFF 3#FFFFFF 3#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF
3#FFFFFF 2#FFFFFF 2#FFFFFF 1#FFFFFF 1#FFFFFF 5#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 4#FFFFFF 5#FFFFFF 5#FFFFFF 1#FFFFFF 1#FFFFFF 1#FFFFFF 2#FFFFFF 3#FFFFFF 3#FFFFFF
